
ampq.url = amqps://rfaidbvx:H1Kh0UcL4nLAkFsEecTBiAC7Jbv40hBW@stingray.rmq.cloudamqp.com/rfaidbvx
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:energy-consumption}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1

org.jobrunr.background-job-server.enabled=true
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error
logging.level.org.springframework.amqp.rabbit.core=debug
logging.level.org.springframework.amqp.rabbit.listener=debug

#RabbitMQ settings
spring.rabbitmq.addresses=amqps://ineijnen:U2ArrDltqqW94M9-A2QXw5jR82v45x6D@whale.rmq.cloudamqp.com/ineijnen
spring.rabbitmq.host=stingray.rmq.cloudamqp.com
spring.rabbitmq.virtualhost=ineijnen
spring.rabbitmq.port=5672
spring.rabbitmq.username=ineijnen
spring.rabbitmq.password=U2ArrDltqqW94M9-A2QXw5jR82v45x6D


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}